Section ZadanieOne.

Variables A B C D : Prop. 

Theorem impl_rozdz : (A -> B) -> (A -> C) -> A -> B -> C.
Proof.
intro H.
intro I.
intro J.
intro K.
apply I.
exact J.
Qed.

Theorem impl_komp : (A -> B) -> (B -> C) -> A -> C.
Proof.
intro H.
intro I.
intro J.
apply I.
apply H.
exact J.
Qed.

Theorem impl_perm : (A -> B -> C) -> B -> A -> C. 
Proof.
intro H.
intro I.
intro J.
apply H.
exact J.
exact I.
Qed.

Theorem impl_conj : A -> B -> A /\ B. 
Proof.
intro H.
intro I.
split.
exact H.
exact I.
Qed.

Theorem conj_elim_l : A /\ B -> A. 
Proof.
intro H.
elim H.
intro I.
intro J.
exact I.
Qed.

Theorem disj_intro_l : A -> A \/ B.
Proof.
intro H.
left.
exact H.
Qed.

Theorem rozl_elim : A \/ B -> (A -> C) -> (B -> C) -> C. 
Proof.
intro H.
intro I.
intro J.
elim H.
exact I.
exact J.
Qed.

Theorem diamencik : (A -> B) -> (A -> C) -> (B -> C -> D) -> A -> D.
Proof.
intro H.
intro I.
intro J.
intro K.
apply J.
apply H.
exact K.
apply I.
exact K.
Qed.

Theorem slaby_peirce : ((((A -> B) -> A) -> A) -> B) -> B.
Proof.
intro H.
apply H.
intro I.
apply I.
intro J.
apply H.
intro K.
exact J.
Qed.

Theorem rozl_impl_rozdz : (A \/ B -> C) -> (A -> C) /\ (B -> C).
Proof.
intro H.
split.
intro I.
apply H.
left.
exact I.
intro I.
apply H.
right.
exact I.
Qed.
 
Theorem rozl_impl_rozdz_odw : (A -> C) /\ (B -> C) -> A \/ B -> C.
Proof.
intro H.
intro I.
elim H.
elim I.
intro J.
intro K.
intro L.
apply K.
exact J.
intro J.
intro K.
intro L.
apply L.
exact J.
Qed.

Theorem curry : (A /\ B -> C) -> A -> B -> C.
Proof.
intro H.
intro I.
intro J.
apply H.
split.
exact I.
exact J.
Qed.

Theorem uncurry : (A -> B -> C) -> A /\ B -> C.
Proof.
intro H.
intro I.
apply H.
elim I.
intro J.
intro K.
exact J.
elim I.
intro J.
intro K.
exact K.
Qed.

End ZadanieOne.
